# CurrencyBank

./: Bank.ice  README.md  build.gradle  client.py  compileAll.sh  settings.gradle
src/main/java/exchange/: ExchangerServer.java  ExchangerService.java  RandomVariator.java
src/main/java/server/: AccountI.java  BankServer.java  BankServiceI.java  ExchangeClient.java
src/main/proto/: currencyService.proto
