buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.5' apply false
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.zeroc.gradle.ice-builder.slice'

slice {
    java {
        files = [file("./Bank.ice")]
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.11.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.zeroc:ice:3.7.1'
    compile 'io.grpc:grpc-netty:1.11.0'
    compile 'io.grpc:grpc-protobuf:1.11.0'
    compile 'io.grpc:grpc-stub:1.11.0'
}

jar {
    manifest {
        attributes(
                "Main-Class" : project.name.capitalize(),
                "Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' ')
        )
    }
}



sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated-src'
        }
    }
}